<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smart Impact | Emil Test</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

		<style>
            body {
                margin: 0;
            }
			::-webkit-scrollbar {
				width: 7px;
				height: 10px;
			}
			::-webkit-scrollbar-track {
				background: transparent;
			}
			::-webkit-scrollbar-thumb {
				background: #888;
				border-radius: 7px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #555;
			}

			::-webkit-input-placeholder { /* Edge */
				color: #888686;
			}
			:-ms-input-placeholder { /* Internet Explorer 10-11 */
				color: #888686;
			}
			::placeholder {
				color: #888686;
			}
		</style>
    </head>


	<body>
		<div id="app"></div>
		<script src="/dist/build.js"></script>
	</body>
</html>
